//--- Ejecuta un archivo php
php consultaExterna.php

//----Iniciar servidor local
php -S localhost:8000 server.php

//----Se conecta al servidor
curl http://localhost:8000 -v

	//----GET
//-----Envia parametros por url
curl http://localhost:8000?resource_type=band -v

//------Consulta con parametros y id
curl "http://localhost:8000?resource_type=band&resource_id=1"

	//--- Reescritura de URL - url amigables
//-----Consulta a coleccion con archivo router.php
curl http://localhost:8000/band

//-----Consulta a recurso en particular con archivo router.php
curl http://localhost:8000/band/2

	//-----POST

//----Se inserta un dato
curl -X "POST" http://localhost:8000/band -d "{ \"titulo\":\"Haggard\",\"id_song\": 3,\"id_genere\": 3}"

	//----PUT
//----Se reemplaza un dato
curl -X "PUT" http://localhost:8000/band/1 -d "{ \"titulo\":\"Europe\",\"id_song\": 3,\"id_genere\": 3}"

	//---DELETE
//----Se elimina un recurso
curl -X "DELETE" http://localhost:8000/band/1

	//----Auntenticacion HTTP (Baja)
curl http://nicholas:1234@localhost:8000/band

	//-----Autenticacion HMAC (Media)
php generate_hash.php 1

//---- Se autentica
curl http://localhost:8000/band -H "X-HASH":"c116af8405b676a1c3879797bba2cb21fea063b0" -H "X-UID":"1" -H "X-TIMESTAMP":"1608842978"

	//-----Autenticacion Access Tokens (Alta)
php -S localhost:8001 auth_server.php

//----Se genera el token en el servidor (auth_serve.php)
curl http://localhost:8001 -X "POST" -H "X-Client-Id":"1" -H "X-SECRET":"Top Secret!"

//-----Se hace una consulta con el token de autenticacion 
curl http://localhost:8000/band -H "X-Token":"46bc97d4f385015f2de1a456e8d79ac0a44d0be1"